<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back_black">
    </ImageView>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_button"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/delete_icon">
    </ImageView>

    <ImageView
        android:id="@+id/archive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_button"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/delete_button"
        android:src="@drawable/archive_notepage"
        android:tag="archive">
    </ImageView>

    <ImageView
        android:id="@+id/reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_button"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/archive_button"
        android:src="@drawable/reminder_icon_notepage"
        android:tag="archive">
    </ImageView>

    <ImageView
        android:id="@+id/label_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_button"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/reminder_button"
        android:src="@drawable/new_label_button"
        android:tag="archive">
    </ImageView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_title_text"
                    android:textSize="32sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text_layout"
                app:boxBackgroundMode="none">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_content_text"
                    android:textSize="24sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/reminderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@id/note_text_layout"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/toolbar_layout"
                android:backgroundTint="@color/Goldenrod"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:id="@+id/reminderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon"
                    android:text="Tomorrow, 8:00 am"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/Goldenrod"
        android:text="save"
        android:textAlignment="center">
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


</RelativeLayout>